{
  "name": "CodeTrack 360 — Placement Prep",
  "short_name": "CodeTrack 360",
  "description": "119-Day Placement Preparation Portal with DSA, Aptitude, Habit Tracker, and Smart Daily Reminders.",
  "start_url": "./dashboard.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4F46E5",
  "background_color": "#F1F5F9",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the habit tracker dashboard",
      "url": "./dashboard.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
